[check-manifest]
ignore =
  .travis.yml

[bdist_wheel]
universal=1

[tool:pytest]
testpaths = tests
norecursedirs = .git tmp* .eggs bin build include lib share src lokalise
addopts = -s --cov=lokalise --cov-report html
