[check-manifest]
ignore =
  .travis.yml

[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = tests
norecursedirs = .git .github tmp* .eggs bin build include lib share src lokalise
addopts = -s --cov=lokalise --cov-report html --pylint

[pylint.MASTER]
disable=W0102,C0114,C0115,C0116,R0903
